#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f66f115fcc44f0d834efd258ea5b53600bf8a4c3e1f733a3a209b04b9d5d26eb"

# .env
GROQ_API_KEY="encrypted:BAlUvJnV8njX6mz40hzBYQPZVedPk9w7pi8LJntsC/l5t3Oo80RdcPSjLlZZKtC3ktFgDD4vyfSDscPAVz+Vsj01SLMIFSbRAbeJj1bacaTKn+W2vj27oZPuGfT8lc7RNhQmQows2U5VQx26p9+59eImSjpl6a3H+9V/c3VnQk8kyMfliMqKEomwbvM4iEQgTyEDkkRUHYum"
LANGSMITH_API_KEY="encrypted:BFh0POkroC/FrvRZoBTXJiszbHE1BUfYKKE3KWrIhKmGW66yYGiGnlX0sStrs415P4Bu9jq6oO1sikx/rs8qs01YFTSL40CBUhtxZBwmGrqLq+WYphiGFlPmVM0mhLzZmw+B1arwXRlk9++GdrpjrmuykfbsN6NiAkDAo/MsHHR+X9pfCM2pWb654i+nYW15Q+HdCQ=="
TAVILY_API_KEY="encrypted:BO5ZauzVIOfQLV7AUvNWjSTnY1G5OHzM5FplW9s+ZdUnv6e29xxLjE6MjMJJL68oHbYg5ZwMdFRZxbrWRljSs5sw0GpPAp8nF6Nf3pdbboxMJUAOjrbLxCtAdVb741LD6dHNrjn02eBvd+X0ZGzSSyoG1brfaXLJVEGaCs/yfagYU5fJBf8="

