#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f66f115fcc44f0d834efd258ea5b53600bf8a4c3e1f733a3a209b04b9d5d26eb"

# .env
GROQ_API_KEY="encrypted:BF5ioNsTtncGZ0Hyl0Q3bYFu5/RTJUocbwI2791E9BDUlY3OaIcxRRN9PWavqfBJyRZTM7TR1fZJD53ggvGgrepAE2IJeDwcOp2gSmZWiKViPgdPjzkapF81O32YYUVbMBWTxUN8Lh8v68meuOe7BHWYbAQXfq+7XQyMrrjY8YqmzSydEud2jjwseXsPvqs6ytN89xTFbZdo"
LANGSMITH_API_KEY="encrypted:BLSSftrePDfsB6r4QAWFh89v6fwWtKqTuvJq4heewAW2uKIxrkXmZ2VaDLCH01zrKRls1aVeLcjOf00GvJo5YXtfAvAF1sG5zue8DuF9egFnH8SsdRtfIBMdD0UO9hCJGCxn0BiYfyN5FcFmHjeX7skox/NeApHOjX6Rr0mBa919Esylug=="
