#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f66f115fcc44f0d834efd258ea5b53600bf8a4c3e1f733a3a209b04b9d5d26eb"

# .env
GROQ_API_KEY="encrypted:BOsqh00w46ZuZApXmRKu00w4GDoHj4kOCijRYayPgX2kLO03ndqSl+pIKZK4ZG5+TtEWgsRYiAx7ltF4IYISYE/EtTDKmlC8/AaZ7Nd31HleqdcFQZqezZ0JCss2iwTyDYZDWLWI3IQCnKv8n6T7pegTTPOWzI/fclEw6ZbMrDuUY5yPk+m/iXFBbeW2SbYkq8MNMMToQ0iA"
LANGSMITH_API_KEY="encrypted:BOdJwPw9+vrUriMrr+8J8FzYyLfzlcZ7FkBAVxzkn+KVycid6XhhvMRFohWEvEXaidkoWqgtzXR++4mGdZRT9r7OmeIz/4+TvwQ4NFEkwE5JrIsvsrM/+LgXALC2LsS09BmY+SaFQvsGAuWBDKZcSIm+7u5NRsK31RqCT9ETwxIte63JF60BOASIFL8CKm+9wXOzyg=="
TAVILY_API_KEY="encrypted:BK8GtZVcwCvLe+/VCpGoazANnIu5DR5QSroyuj+IimVUclGMU6YOdCWJrdyzJGocgTvblf6dN7PM7D4oI3cfcqfZYdaIJOAE7l/PW/I0ai4dRCgtwcG07Oj4b7E0vsuv4ZotvWSd21g/dXgFcRIedD4wDm9PzzrmH+zbj/oooir1sIGT1M4="

